PGUSER=postgres-user
PGPASSWORD=postgres-password
PGHOST=postgres-host
PGPORT=postgres-port
PGDATABASE=postgres-db-name

JWT_TOKEN_SECRET=jsw-secret
JWT_REFRESH_TOKEN_SECRET=jsw-secret
JWT_TOKEN_EXPIRE_DATE=expiring-date
JWT_REFRESH_TOKEN_EXPIRE_DATE=expiring-date

PORT=3333
