PGUSER=postgres-user
PGPASSWORD=postgres-password
PGHOST=postgres-host
PGPORT=5432
PGDATABASE=postgres-db-name

MONGO_ROOT_USER=mongo-root-user
MONGO_ROOT_PASSWORD=mongo-root-password

JWT_TOKEN_SECRET=jsw-secret
JWT_REFRESH_TOKEN_SECRET=jwt-secret
JWT_TOKEN_EXPIRE_DATE=expiring-date # 20m = twenty minutes
JWT_REFRESH_TOKEN_EXPIRE_DATE=expiring-date # 40d = fourty days

# Deno application port
PORT=3000
