PGUSER=postgres-user
PGPASSWORD=postgres-password
PGHOST=postgres-host
PGPORT=5432
PGDATABASE=postgres-db-name


# Not necessary for now once we are forcing 'test' env in the test script
# Keeping as a place holder for different possible envs in future
# ENV='prod | test'

MONGO_ROOT_USER=mongo-root-user
MONGO_ROOT_PASSWORD=mongo-root-password

JWT_TOKEN_SECRET=jsw-secret
JWT_REFRESH_TOKEN_SECRET=jwt-secret
JWT_TOKEN_EXPIRE_DATE=expiring-date # e.g.: 20m = twenty minutes
JWT_REFRESH_TOKEN_EXPIRE_DATE=expiring-date # e.g.: 40d = fourty days
JWT_REFRESH_TOKEN_TEST_EXPIRE_DATE=test-expiring-date #e.g. 1s = 1 second

# Deno application port
PORT=3000
